export const START_SURVEY = 'START_SURVEY'
export const FINISH_SURVEY = 'START_SURVEY'

export const START_SURVEY_SUCCESS = 'START_SURVEY_SUCCESS'
export const START_SURVEY_FAILURE = 'START_SURVEY_FAILURE'

export const FINISH_SURVEY_SUCCESS = 'FINISH_SURVEY_SUCCESS'
export const FINISH_SURVEY_FAILURE = 'FINISH_SURVEY_FAILURE'

export const STORE_DATA = 'STORE_DATA'